@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.max-width{
    max-width :1450px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    background: #fffdfd;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Lato',sans-serif;
    transition: all 0.3s ease;
    border-bottom: 1px solid #f2f3f4;
    
}
.navbar.sticky{
    background-color:crimson; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.navbar .logo a{
    color: #231F20;
    font-size: 20px;
    font-weight: 600;
}
.navbar.sticky .logo a{
    color: #fffdfd;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #231F20;
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
}
.navbar.sticky .menu li a {
    color: #fffdfd; 
}
.navbar .menu li a:hover{
    text-decoration: underline;
    text-decoration-color: crimson; 
    text-decoration-thickness: 3.5px;
    text-underline-offset: 1rem;
}
/* menu btn styling */
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display:none;
}
.scroll-up-btn{
    position: fixed; 
    height: 45px;
    width: 45px; 
    background: crimson;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s ease;
} 
.scroll-up-btn.show{
    bottom : 30px;
    opacity: 1;
    pointer-events: auto;
}
/*move on scroll animation*/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
/* home section styling*/
.home{
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    max-width :1450px;
    color: #231F20;
    min-height: 500px;
    font-family: 'Lato',sans-serif;
}
.home .max-width{
    margin: 40px 0 0 40px;
}
.home .home-content{
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-between;
}
.home .home-content .left{
    width:  500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.home  .home-content .right{
    width: 50%;
}
.home .home-content .right img{
    width: 900px;
}
.home .left .text-1{
    font-size: 35px;
}
.home .left .text-2{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}
.home .left .text-3{
    font-size: 32px;
    margin: 5px 0;
}
.home .left .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .left a{
    display: inline-block;
    background: crimson;
    font-size: 19px;
    color: #fff;
    padding: 10px 20px ;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a{
    font-style: 20px;
    padding: 9px 25px;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home .home-content .profile-home img{
    height: 30%;
    width: 50%;
}
/*similar styling code*/
section{
    padding: 100px 0;
}
.about, .education, .services, .skills, .projects, .contact, footer{
    font-family: 'Lato','sans-serif';
} 
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch !important;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Lato','sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color :crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*about section styling starts here*/
.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right p{
    text-align: justify; 
    line-height: 1.6;
    font-weight: 500px;

}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    font-size: 18px;
    color: #fff;
    padding: 7px 20px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*services section styling starts here*/
.services, .projects{
    color: #fff;
}
.services .title{
    color: #000;
}
.services .title::before,
.projects .title::before{
    background: #000;
}
.services .title::after,
.projects .title::after {
    content: "What I provide"
}
.services .serv-content .card{
    width: calc(33% - 20px );
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.services .serv-content .card .box{
    transition: all 0.3 ease;
}
.services .serv-content .card:hover{
    background-color: crimson;
}
.services .serv-content .card .box:hover{
    transform: scale(1.07);
}
.services .serv-content .card i{
    font-size: 30px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px  0;
    line-height: 1.6;
}
.services .serv-content .card p{
    line-height: 1.6;
}

/* skills section styling*/
.skills .title::after{
    content:"What I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    font-size: 18px;
    color:#fff;
    padding: 7px 20px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
.skills .skills-content .left a:hover{
    color:crimson;
    background:none;
}

.skills .skills-content  .bars{
    margin-bottom: 15px;
}
.skills .skills-content  .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content  span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content  .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .html::before{
        width: 90%;
}
.skills .skills-content .css::before{
        width: 90%;
}
.skills .skills-content .js::before{
        width: 80%;
}
.skills .skills-content .php::before{
        width: 55%;
}
.skills .skills-content .mysql::before{
        width: 85%;
}
.skills .skills-content .react::before{
    width: 90%;
}
.skills .skills-content .adobe::before{
    width: 90%;
}
.skills .skills-content .sass::before{
    width: 75%;
}
.skills .skills-content .JQuerry::before{
    width: 55%;
}
.skills .skills-content .Node::before{
    width: 50%;
}
/* projects styling */
.projects .title::after{
    content: "What I have built ";
}
.projects .carousel{
    display: flex;
    align-items: stretch;
}
.projects .carousel .card{
    background: #222;
    border-radius: 10px;
    padding: 25px 35px;
    text-align: center;
    align-items: stretch;
}
.projects .carousel .card:hover{
    background: crimson;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column ;
    align-items: stretch;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
    border-radius: 10px;
}
.projects .carousel .card .text{
    font-size: 25px ;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: 100%;
    display: flex ;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .row{
    display: flex;
    justify-content: space-around;
    width: calc(50% - 30px);
    height: 65px;
    align-items: center;
    margin: 10px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .info .sub-title a{
    color: #333;
    text-decoration: none;
}
.contact .contact-content .info .sub-title a:hover{
    text-decoration: underline;
}
/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media querry start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding:0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display:block;
        z-index:999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100px;
    }
    .services .serv-content .card{
        width: calc(50% -10px);
        margin-bottom: 20px ;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
        }
    .home .home-content .text-3{
        font-size: 32px;
        }
    .home .home-content a{
        font-size: 20px;
        }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
}
